<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center"
            android:id="@+id/center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fitstart"
            android:id="@+id/fitstart"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center_crop"
            android:id="@+id/center_crop"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="center_inside"
            android:id="@+id/center_inside"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fit_center"
            android:id="@+id/fit_center"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>